.card-order {
  display: flex;
  width: 260px;
  height: 168px;
  padding: 16px;
  border-radius: 6px;
  background: $white;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Размещаем элементы внутри контейнера по вертикали с равным пространством между ними */
  width: 260px;
  height: 168px;
  padding: 16px;
  border-radius: 6px;
  background: $white;

  // .card-order__container
  &__container {
    color: $color-text;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2px;
    text-align: left;
  }

  // .card-order__header
  &__header {
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:228px;
    height: 56px;
  }

  // .card-order__title
  // .card-order__subtitle
  &__title, &__subtitle  {
    margin: 0;
    font-family: $font-family-medium;
    color: $grey;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0px;
    padding-bottom: 4px;
  }

  // .card-order__description
  &__description {
    margin: 0;
    padding: 0;
  }

  // .card-order__body
  &__body {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 38px 42px;
    gap: 16px;
    margin-top: 16px;
  }

  // .card-order__subtitle
  &__subtitle {
    margin: 0;
  }

  // .card-order__price
  &__price {
    grid-row: 1;
    margin: 0;
    padding: 0;
  }

  // .card-order__term
  &__term {
    margin: 0;
    padding: 0;
  }

  // .card-order__button
  &__button {

    width: 119px;
    height: 32px;
  }
  // .card-order__wrapper
  &__wrapper:nth-child(2), &__wrapper:nth-child(3) {
    grid-row: 2;
  }

  &__wrapper:nth-child(3) {
    align-self: end;
    justify-self: end;

  }
}

