.block-services {
  background: $color-background;
  width: 100%;
  height: auto;
  overflow: hidden;
  min-width: 0;
  border-bottom: 1px solid $border-color;

  &__header {
    @include headerBlockPadding;

    &--padding {
      @include responsive-padding;
    }
  }

  &__title-text {
    text-align: left;
  }

  &__cards {
    //@include responsive-padding;

    @media screen and (min-width: $min-width-small) {
      transform: translate3d(0px, 0, 0) !important;
      display: grid;
      //place-items: center;
      //text-align: center;
    }

    &--padding {
      @include responsive-padding;
    }
  }

  &__cards-list {
    //@include responsive-padding;

    @media screen and (min-width: $min-width-small) {
      transform: none !important;
      display: grid !important;
      grid-template-columns: repeat(auto-fill, 224px);
      grid-column-gap: 24px;
      grid-row-gap: 16px;
      @include respond-to($min-width-large){
        grid-template-columns: repeat(auto-fill, 240px);
        grid-column-gap: 32px;
      }
      max-height: 160px;
      overflow: hidden;
      transition: all 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9) 2s;
    }

    &.expanded {
      overflow: visible;
      max-height: initial;
    }
  }

  &__swiper {
    position: static;
    @media screen and (min-width: $min-width-small) {
      display: none;
    }
  }

  &__button {
    display: none;
    justify-self: flex-start;

    @media screen and (min-width: $min-width-small) {
      display: initial;
      margin-top: $spacing-medium;
      overflow: visible;
    }

    &::before {
    }
  }

  &__cards-item {
    width: 240px;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;

    ::after {
      display: none;
    }

    @media screen and (min-width: $min-width-small) {
      width: 224px !important;
      @include respond-to($min-width-large){
        width: 240px !important;
      }
      height: 72px !important;
    }

    &-list {
      margin: 0;
    }
  }

  &__cards-link {
    @include size(240px, auto);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    @include padding($spacing-medium);
    border: 1px solid $color-deliver;
    background: $white;
    border-radius: $border-radius-medium;
    background-repeat: no-repeat;
    background-position: 10% center;
    transition: all 0.3s ease;

    &:hover,
    &:focus {
      border: 1px solid $color-secondary;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset;


    }

    @media screen and (min-width: $min-width-small) {
      @include size(224px, auto);
      height: 72px !important;
    }

    @media screen and (min-width: $min-width-large) {
      @include size(240px, auto);
      height: 72px !important;
    }

    &::after {
      content: "";
      @include size(24px, 27px);
      background-image: url($url-image-icon-expand);
      background-repeat: no-repeat;
      background-size: cover;
      transform: translateY(-5%);
      transition: all 1s ease;

      &:hover, &:focus {
        color: #f00;
        transform: scale(2);
        filter: saturate(200%) contrast(150%);
      }
    }
  }
}
